{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Backend (Docker :5005)",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "name": "Launch Chrome Against Frontend",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Frontend + Backend",
      "configurations": [
        "Attach Backend (Docker :5005)",
        "Launch Chrome Against Frontend"
      ],
      "stopAll": true
    }
  ]
}
